TouchTestURL=http://touchtestlite.soasta.com/concerto
TouchTestUserName=julio.lemes@mbamobi.com.br
TouchTestPassword=pass
TouchTestTenant=MBA Mobi:julio.lemes@mbamobi.com.br
OverwriteMobileApp=true
AppLaunchURL=touchtest-feedback-mba://
